/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}


  /* Navbar Styles */
       .navbar {
		    background: linear-gradient(to right, #0a325b, #414196,#dee3f1); /* Gradient from dark blue to white */
		    color: white;
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		    padding: -3.2rem 2rem;
        }
        .navbar h1 {
            font-size: 1.8rem;
        }
        .nav-links {
            list-style: none;
            display: flex;
        }
        .nav-links li {
            margin-left: 1.5rem;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .nav-links a:hover {
            color: #ffcc00;  /* Yellow on hover */
        }

  /* Footer Styles */
        footer {
            height : 80px;
            background-color: #333;  /* Dark footer color */
            color: white;
            text-align: center;
            padding: 8px 0;
            margin-top: 2rem;
            position: fixed;
            bottom : 0;
            width:100%;
        }

        footer .social-icons {
         /*   margin-top: 1rem;*/
        }

        footer .social-icons a {
            color: white;
            font-size: 2rem;
            margin: 0 1rem;
            transition: color 0.3s ease;
        }
        footer .social-icons a:hover {
            color: #ffcc00;  /* Yellow on hover */
        }
        

/* Main content styles */
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 23px;
    width: 250px;
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Space out content and the image */
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: 200px; /* Ensures all images have the same height */
    object-fit: cover; /* Ensures the image covers the area without distortion */
    border-radius: 5px;
    margin-top: auto; /* Pushes the image to the bottom of the card */
}

.card h2 {
    color: #003366;
}

.card p {
    color: #555;
}

.user-dashboard {
    margin: 20px;
    text-align: center;
}

.user-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.user-options .card {
    width: 250px;
}


/* Adding media queries for responsiveness */
@media (max-width: 768px) {
    footer .footer-content {
        flex-direction: column;
        text-align: center;
    }

    footer .social-icons {
        gap: 15px;
    }
}
